# URL of the Ganache instance
GANACHE_URL=http://127.0.0.1:7545

# Encrypted wallet password
PRIVATE_KEY_PASS=0x314f1efa7ea5ddb5d0ad01d44ab8b82eb7978eef773668af52579d129d49dff9

# Contract addresses (replace these with actual deployed contract addresses)
USER_MANAGEMENT_ADDRESS=0xYourUserManagementContractAddress
INVENTORY_MANAGEMENT_ADDRESS=0xYourInventoryManagementContractAddress
SUPPLY_CHAIN_MANAGEMENT_ADDRESS=0xYourSupplyChainManagementContractAddress
COMPLIANCE_AND_REPORTING_ADDRESS=0xYourComplianceAndReportingContractAddress
CONSUMER_TRANSPARENCY_ADDRESS=0xYourConsumerTransparencyContractAddress
DISPUTE_RESOLUTION_ADDRESS=0xYourDisputeResolutionContractAddress
